{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "test server for AWS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nacerillo/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nacerillo/cloud-server/issues"
  },
  "homepage": "https://github.com/nacerillo/cloud-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.2",
    "socket.io-client": "^4.0.2"
  }
}
